* {
    font-family: 'Kaushan Script', cursive;
}

.logo3 {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.navigation {
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-color: #0B090A;
    position: sticky;
}

.navigation-links {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.nav-item {
    display: inline;
    margin: 10px;
}

.nav-link {
    text-decoration: none;
    color: #FFFFFF;
}

.nav-link:hover {
    color: #660708;
}

.container {
    background-image: url(../images/background/bg2.jpeg);
    min-height: 600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.main-container {
    text-align: center;
    justify-content: center;
    padding-top: 8em;
    display: flex;
    flex-wrap: wrap;
}

.main-container h1 {
    font-size: 40px;
    font-weight: bold;
    overflow: hidden;
    border-right: .15em solid #C77DFF;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(30, end), blink-caret .5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0
    }
    to {
        width: 25%
    }
}

@keyframes blink-caret {
    from,
    to {
        border-color: transparent
    }
    50% {
        border-color: #C77DFF
    }
}

p {
    font-size: 30px;
}

.main {
    background-color: #D3D3D3;
    text-align: center;
}

.row {
    border: 2px solid red;
}


/* .grid-img {
    width: 100%;
    height: 100%;
} */

.col {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    margin: 0px;
    padding: 0px;
    width: 100%;
}

.img1 {
    grid-column: 1/3;
    grid-row: 1/3;
    border: 2px solid black;
}

.img2 {
    grid-column: 3/5;
    grid-row: 1/3;
    border: 2px solid black;
}

.img3 {
    grid-column: 5/9;
    grid-row: 1/6;
    border: 2px solid black;
}

.img4 {
    grid-column: 1/5;
    grid-row: 3/6;
    border: 2px solid black;
}

.img5 {
    grid-column: 1/5;
    grid-row: 6/9;
    border: 2px solid black;
}

.img6 {
    grid-column: 5/9;
    grid-row: 6/9;
    border: 2px solid black;
}

@media (max-width:768px) {
    .col {
        flex-direction: column;
    }
}

.sec-content {
    text-align: center;
}

.section1 {
    font-size: 30px;
    color: #660708;
}

.section2 {
    font-size: 15px;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: #0B090A;
    color: #FFFFFF;
    text-align: center;
    font-size: 25px;
}

.footer-sub {
    text-align: center;
}